<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome to Chat-Room</title>
</head>
<style>
    * {
        font-size: 14px;
    }
    p {
        font-size: 18px;
        font-weight: bold;
    }
    button {
        margin-top: 20px;
        margin-right: 20px;
    }
</style>
<body dir="rtl">
<form method="post" action="/login">
    <p>خوش آمدید به چت روم!</p>
    <div>
        <label>
            نام کاربری
            <input type="text" name="username">
        </label>
    </div>
    <button type="submit">ورود</button>
</form>
</body>
</html>